VITE_SUPABASE_PROJECT_ID="wkufndzqihvuizwezgfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdWZuZHpxaWh2dWl6d2V6Z2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzk0OTEsImV4cCI6MjA4Nzc1NTQ5MX0.HdxV--oetN1dn43RkZ50AEmPkIwLief5ehRWGoJbym4"
VITE_SUPABASE_URL="https://wkufndzqihvuizwezgfs.supabase.co"
